# SandCastle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/komar/sandcastle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/komar/sandcastle/: MainActivity.kt  MyApp.kt  TestFragment.kt  version_checker.kt
app/src/main/java/ru/komar/sandcastle/di/: AppComponent.kt  (+5 more)
app/src/main/res/values/: strings.xml
app/src/test/java/ru/komar/sandcastle/: ExampleUnitTest.kt
base/feature/src/main/: AndroidManifest.xml
base/versionable/: build.gradle
base/versionable/src/main/: AndroidManifest.xml
base/versionable/src/main/res/values/: strings.xml
features/calendar-api/src/main/: AndroidManifest.xml
features/calendar-api/src/main/res/values/: strings.xml
features/messenger-api/src/main/: AndroidManifest.xml
features/messenger-impl/: build.gradle
features/messenger-impl/src/androidTest/java/ru/komar/messenger_impl/: ExampleInstrumentedTest.kt
features/messenger-impl/src/main/: AndroidManifest.xml
features/messenger-impl/src/main/java/ru/komar/messenger_impl/: MessengerFeatureImpl.kt  messenger.kt
features/messenger-impl/src/main/java/ru/komar/messenger_impl/conversation/: DefaultConversationEntry.kt
features/messenger-impl/src/main/java/ru/komar/messenger_impl/conversationlist/: ConversationListFragment.kt  DefaultConversationListEntry.kt
features/messenger-impl/src/main/res/values/: strings.xml
features/messenger-impl/src/test/java/ru/komar/messenger_impl/: ExampleUnitTest.kt
features/profile-api/: build.gradle
features/profile-api/src/main/: AndroidManifest.xml
features/profile-api/src/main/res/values/: strings.xml
features/profile-impl/: build.gradle
features/profile-impl/src/main/: AndroidManifest.xml
features/profile-impl/src/main/res/values/: strings.xml
features/videocall-api/src/main/: AndroidManifest.xml
features/videocall-impl/: build.gradle
features/videocall-impl/src/main/: AndroidManifest.xml
features/videocall-impl/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
